{
	"Flask views": {
		"scope": "python",
		"prefix": "fviews",
		"body": [
			"\"\"\"",
			"${1:Modulos}, vistas",
			"\"\"\"",
			"from flask import Blueprint, flash, redirect, render_template, url_for",
			"from flask_login import login_required",
			"from ${2:sistema}.blueprints.roles.models import Permiso",
			"from ${2:sistema}.blueprints.usuarios.decorators import permission_required",
			"",
			"from ${2:sistema}.blueprints.${3:blueprint}.models import ${4:Clase}",
			"",
			"${3:blueprint} = Blueprint('${3:blueprint}', __name__, template_folder='templates')",
			"",
			"",
			"@${3:blueprint}.before_request",
			"@login_required",
			"@permission_required(Permiso.VER_JUSTICIABLES)",
			"def before_request():",
			"\t\"\"\" Permiso por defecto \"\"\"",
			"",
			"",
			"@${3:blueprint}.route('/${3:blueprint}')",
			"def list_active():",
			"\t\"\"\" Listado de ${1:Modulos} activos \"\"\"",
			"\t${3:blueprint}_activos = ${4:Clase}.query.filter(${4:Clase}.estatus == 'A').order_by(${4:Clase}.creado.desc()).limit(100).all()",
			"\treturn render_template('${3:blueprint}/list.jinja2', ${3:blueprint}=${3:blueprint}_activos, estatus='A')",
			"",
			""
		],
		"description": "Contenido inicial para vistas"
	},
	"Flask views list_active": {
		"scope": "python",
		"prefix": "fviews_list_active",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}')",
			"def list_active():",
			"\t\"\"\" Listado de ${2:Modulo} activos \"\"\"",
			"\t${3:registros}_activos = ${4:Clase}.query.filter(${4:Clase}.estatus == 'A').order_by(${4:Clase}.creado.desc()).limit(100).all()",
			"\treturn render_template('${1:blueprint}/list.jinja2', ${3:registros}=${3:registros}_activos, estatus='A')",
			"",
			""
		],
		"description": "Listado de registros activos"
	},
	"Flask views list_inactive": {
		"scope": "python",
		"prefix": "fviews_list_inactive",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/inactivos')",
			"def list_inactive():",
			"\t\"\"\" Listado de ${2:Modulo} inactivos \"\"\"",
			"\t${3:registros}_inactivos = ${4:Clase}.query.filter(${4:Clase}.estatus == 'B').order_by(${4:Clase}.creado.desc()).limit(100).all()",
			"\treturn render_template('${1:blueprint}/list.jinja2', ${3:registros}=${3:registros}_inactivos, estatus='B')",
			"",
			""
		],
		"description": "Listado de registros inactivos"
	},
	"Flask views search": {
		"scope": "python",
		"prefix": "fviews_search",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/buscar', methods=['GET', 'POST'])",
			"def search():",
			"\t\"\"\" Buscar ${2:Modulo} \"\"\"",
			"\tform_search = ${3:Class}SearchForm()",
			"\tif form_search.validate_on_submit():",
			"\t\tconsulta = ${3:Class}.query",
			"\t\tif form_search.fecha_desde.data:",
			"\t\t\tconsulta = consulta.filter(${3:Class}.fecha >= form_search.fecha_desde.data)",
			"\t\tif form_search.fecha_hasta.data:",
			"\t\t\tconsulta = consulta.filter(${3:Class}.fecha <= form_search.fecha_hasta.data)",
			"\t\tif form_search.${4:nombre_o_descripcion}.data:",
			"\t\t\t${4:nombre_o_descripcion} = unidecode(form_search.${4:nombre_o_descripcion}.data.strip()).upper()  # Sin acentos y en mayúsculas, necesita from unidecode import unidecode",
			"\t\t\tconsulta = consulta.filter(${3:Class}.${4:nombre_o_descripcion}.like(f'%{${4:nombre_o_descripcion}}%'))",
			"\t\tconsulta = consulta.order_by(${3:Clase}.creado.desc()).limit(100).all()",
			"\t\treturn render_template('${1:blueprint}/list.jinja2', ${5:registros}=consulta)",
			"\treturn render_template('${1:blueprint}/search.jinja2', form=form_search)",
			"",
			""
		],
		"description": "Buscar"
	},
	"Flask views detail": {
		"scope": "python",
		"prefix": "fviews_detail",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/<int:${2:columna_id}>')",
			"def detail(${2:columna_id}):",
			"\t\"\"\" Detalle de un ${3:Modulo} \"\"\"",
			"\t${4:registro} = ${5:Class}.query.get_or_404(${2:columna_id})",
			"\treturn render_template('${1:blueprint}/detail.jinja2', ${4:registro}=${4:registro})",
			"",
			""
		],
		"description": "Detalle de un registro"
	},
	"Flask views new": {
		"scope": "python",
		"prefix": "fviews_new",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/nuevo', methods=['GET', 'POST'])",
			"@permission_required(Permiso.CREAR_CONTENIDOS)",
			"def new():",
			"\t\"\"\" Nuevo ${2:Modulo} \"\"\"",
			"\tform = ${3:ClassForm}()",
			"\tif form.validate_on_submit():",
			"\t\t${4:instance} = ${5:Class}(${6:nombre_o_descripcion}=form.${6:nombre_o_descripcion}.data)",
			"\t\t${4:instance}.save()",
			"\t\tflash(f'${2:description} {${4:instance}.${6:nombre_o_descripcion}} guardado.', 'success')",
			"\t\treturn redirect(url_for('${1:blueprint}.detail', ${7:column_id}=${4:instance}.id))",
			"\treturn render_template('${1:blueprint}/new.jinja2', form=form)",
			"",
			""
		],
		"description": "Nuevo registro"
	},
	"Flask views edit": {
		"scope": "python",
		"prefix": "fviews_edit",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/edicion/<int:${2:column_id}>', methods=['GET', 'POST'])",
			"@permission_required(Permiso.MODIFICAR_CONTENIDOS)",
			"def edit(${2:column_id}):",
			"\t\"\"\" Editar ${3:Modulo} \"\"\"",
			"\t${4:instance} = ${5:Class}.query.get_or_404(${2:column_id})",
			"\tform = ${6:ClassForm}()",
			"\tif form.validate_on_submit():",
			"\t\t${4:instance}.${7:nombre_o_descripcion} = form.${7:nombre_o_descripcion}.data",
			"\t\t${4:instance}.save()",
			"\t\tflash(f'${3:Modulo} {${4:instance}.${7:nombre_o_descripcion}} guardado.', 'success')",
			"\t\treturn redirect(url_for('${1:blueprint}.detail', ${2:column_id}=${4:instance}.id))",
			"\tform.${7:nombre_o_descripcion}.data = ${4:instance}.${7:nombre_o_descripcion}",
			"\treturn render_template('${1:blueprint}/edit.jinja2', form=form, ${4:instance}=${4:instance})",
			"",
			""
		],
		"description": "Editar registro"
	},
	"Flask views delete": {
		"scope": "python",
		"prefix": "fviews_delete",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/eliminar/<int:${2:column_id}>')",
			"@permission_required(Permiso.MODIFICAR_CONTENIDOS)",
			"def delete(${2:column_id}):",
			"\t\"\"\" Eliminar ${3:Modulo} \"\"\"",
			"\t${4:instance} = ${5:Class}.query.get_or_404(${2:column_id})",
			"\tif ${4:instance}.estatus == 'A':",
			"\t\t${4:instance}.delete()",
			"\t\tflash(f'${3:Modulo} {${4:instance}.${5:nombre_o_descripcion}} eliminado.', 'success')",
			"\treturn redirect(url_for('${1:blueprint}.detail', ${2:column_id}=${2:column_id}))",
			"",
			""
		],
		"description": "Borrar registro"
	},
	"Flask views recover": {
		"scope": "python",
		"prefix": "fviews_recover",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/recuperar/<int:${2:column_id}>')",
			"@permission_required(Permiso.MODIFICAR_CONTENIDOS)",
			"def recover(${2:column_id}):",
			"\t\"\"\" Recuperar ${3:Modulo} \"\"\"",
			"\t${4:instance} = ${5:Class}.query.get_or_404(${2:column_id})",
			"\tif ${4:instance}.estatus == 'B':",
			"\t\t${4:instance}.recover()",
			"\t\tflash(f'${3:Modulo} {${4:instance}.${5:nombre_o_descripcion}} recuperado.', 'success')",
			"\treturn redirect(url_for('${1:blueprint}.detail', ${2:column_id}=${2:column_id}))",
			"",
			""
		],
		"description": "Recuperar registro"
	}
}
