{
	"Flask views top": {
		"scope": "python",
		"prefix": "fviewstop",
		"body": [
			"from flask import Blueprint, flash, redirect, render_template, url_for",
			"from flask_login import login_required",
			"from ${1:web_system}.blueprints.roles.models import Permiso",
			"from ${1:web_system}.blueprints.usuarios.decorators import permission_required",
			"",
			""
		],
		"description": "Cargar paquetes"
	},
	"Flask views blueprint": {
		"scope": "python",
		"prefix": "fviewsblueprint",
		"body": "${1:blueprint} = Blueprint('${1:blueprint}', __name__, template_folder='templates')",
		"description": "Blueprint"
	},
	"Flask views permission": {
		"scope": "python",
		"prefix": "fviewspermission",
		"body": [
			"@${1:blueprint}.before_request",
			"@login_required",
			"@permission_required(Permiso.OBSERVADOR)",
			"def before_request():",
			"\tpass",
			"",
			""
		],
		"description": "Permiso por defecto para las vistas que siguen"
	},
	"Flask views list_active": {
		"scope": "python",
		"prefix": "fviewslistactive",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}')",
			"def list_active():",
			"\t\"\"\" Listado de ${2:descripcion} \"\"\"",
			"\t${3:registros}_activos = ${4:Clase}.query.filter(${4:Clase}.estatus == 'A').all()",
			"\treturn render_template('${1:blueprint}/list.jinja2', ${3:registros}=${3:registros}_activos)",
			"",
			""
		],
		"description": "Listado de registros activos"
	},
	"Flask views detail": {
		"scope": "python",
		"prefix": "fviewsdetail",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/<int:${2:columna_id}>')",
			"def detail(${2:columna_id}):",
			"\t\"\"\" Detalle de un ${3:descripcion} \"\"\"",
			"\t${4:registro} = ${5:Class}.query.get_or_404(${2:columna_id})",
			"\treturn render_template('${1:blueprint}/detail.jinja2', ${4:registro}=${4:registro})",
			"",
			""
		],
		"description": "Detalle de un registro"
	},
	"Flask views new": {
		"scope": "python",
		"prefix": "fviewsnew",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/nuevo', methods=['GET', 'POST'])",
			"@permission_required(Permiso.CREAR_XXXXXXXX)",
			"def new():",
    		"\t\"\"\" Nuevo ${2:description} \"\"\"",
    		"\tform = ${3:ClassForm}()",
    		"\tif form.validate_on_submit():",
        	"\t\t${4:instance} = ${5:Class}(nombre=form.nombre.data)",
        	"\t\t${4:instance}.save()",
        	"\t\tflash(f'${2:description} {${4:instance}.nombre} guardado.', 'success')",
        	"\t\treturn redirect(url_for('${1:blueprint}.list_active'))",
    		"\treturn render_template('${1:blueprint}/new.jinja2', form=form)",
			"",
			""
		],
		"description": "Nuevo registro"
	},
	"Flask views edit": {
		"scope": "python",
		"prefix": "fviewsedit",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/edicion/<int:${2:column_id}>', methods=['GET', 'POST'])",
			"@permission_required(Permiso.MODIFICAR_XXXXXXXX)",
			"def edit(${2:column_id}):",
		    "\t\"\"\" Editar ${3:description} \"\"\"",
			"\t${4:instance} = ${5:Class}.query.get_or_404(${2:column_id})",
    		"\tform = ${6:ClassForm}()",
    		"\tif form.validate_on_submit():",
        	"\t\t${4:instance}.nombre = form.nombre.data",
        	"\t\t${4:instance}.save()",
        	"\t\tflash(f'${3:description} {${4:instance}.nombre} guardado.', 'success')",
        	"\t\treturn redirect(url_for('${1:blueprint}.detail', ${2:column_id}=${4:instance}.id))",
    		"\tform.nombre.data = ${4:instance}.nombre",
    		"\treturn render_template('${1:blueprint}/edit.jinja2', form=form, ${4:instance}=${4:instance})",
			"",
			""
		],
		"description": "Editar registro"
	},
	"Flask views delete": {
		"scope": "python",
		"prefix": "fviewsdelete",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/eliminar/<int:${2:column_id}>')",
			"@permission_required(Permiso.MODIFICAR_XXXXXXXX)",
			"def delete(${2:column_id}):",
			"\t\"\"\" Eliminar ${3:description} \"\"\"",
			"\t${4:instance} = ${5:Class}.query.get_or_404(${2:column_id})",
			"\tif ${4:instance}.estatus == 'A':",
			"\t\t${4:instance}.delete()",
			"\t\tflash(f'${3:description} {${4:instance}.nombre} eliminado.', 'success')",
			"\treturn redirect(url_for('${1:blueprint}.detail', ${2:column_id}=${2:column_id}))",
			"",
			""
		],
		"description": "Borrar registro"
	},
	"Flask views recover": {
		"scope": "python",
		"prefix": "fviewsrecover",
		"body": [
			"@${1:blueprint}.route('/${1:blueprint}/recuperar/<int:${2:column_id}>')",
			"@permission_required(Permiso.MODIFICAR_XXXXXXXX)",
			"def recover(${2:column_id}):",
			"\t\"\"\" Recuperar ${3:description} \"\"\"",
			"\t${4:instance} = ${5:Class}.query.get_or_404(${2:column_id})",
			"\tif ${4:instance}.estatus == 'B':",
			"\t\t${4:instance}.recover()",
			"\t\tflash(f'${3:description} {${4:instance}.nombre} recuperado.', 'success')",
			"\treturn redirect(url_for('${1:blueprint}.detail', ${2:column_id}=${2:column_id}))",
			"",
			""
		],
		"description": "Recuperar registro"
	},
	"Flask models top": {
		"scope": "python",
		"prefix": "fmodelstop",
		"body": [
			"from ${1:web_system}.extensions import db",
			"from lib.universal_mixin import UniversalMixin",
			"",
			""
		],
		"description": "Cargar paquetes"
	},
	"Flask models model": {
		"scope": "python",
		"prefix": "fmodelsmodel",
		"body": [
			"class ${1:Class}(db.Model, UniversalMixin):",
			"\t\"\"\" ${1:Class} \"\"\"",
			"",
			"\t# Nombre de la tabla",
			"\t__tablename__ = '${2:table}'",
			"",
			"\t# Clave primaria",
			"\tid = db.Column(db.Integer, primary_key=True)",
			"",
			"\t# Columnas",
			"\tnombre = db.Column(db.String(256), unique=True, nullable=False)",
			"\tdescripcion = db.Column(db.String(256), nullable=False)",
			"",
			"\tdef __repr__(self):",
			"\t\t\"\"\" Representación \"\"\"",
			"\t\treturn f'<${1:Class} {self.nombre}>'",
			"",
			""
		],
		"description": "Modelo"
	},
	"Flask models foreign key": {
		"scope": "python",
		"prefix": "fmodelsforeignkey",
		"body": [
			"# Clave foránea",
			"${1:column}_id = db.Column(",
			"\t'${1:column}',",
			"\tdb.Integer,",
			"\tdb.ForeignKey('${2:table}.id'),",
			"\tindex=True,",
			"\tnullable=False",
			")",
			""
		],
		"description": "Clave foránea"
	},
	"Flask models child": {
		"scope": "python",
		"prefix": "fmodelschild",
		"body": "${1:plural} = db.relationship('${2:Name}', backref='${3:column}')",
		"description": "Hijo"
	},
	"Flask forms top": {
		"scope": "python",
		"prefix": "fformstop",
		"body": [
			"from flask_wtf import FlaskForm",
			"from wtforms import HiddenField, PasswordField, StringField, SubmitField",
			"from wtforms.ext.sqlalchemy.fields import QuerySelectField",
			"from wtforms.validators import DataRequired, Email, EqualTo, Length, Optional",
			"",
			""
		],
		"description": "Cargar paquetes"
	},
	"Flask forms form": {
		"scope": "python",
		"prefix": "fformsform",
		"body": [
			"class ${1:ClassForm}(FlaskForm):",
			"\t\"\"\" Formulario ${2:description} \"\"\"",
			"\tnombre = StringField('Nombre', validators=[DataRequired(), Length(max=256)])",
			"\tguardar = SubmitField('Guardar')",
			"",
			""
		],
		"description": "Formulario"
	},
	"Templete new": {
		"scope": "jinja-html",
		"prefix": "templatenew",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/form.jinja2' as f with context %}",
			"",
			"{% block title %}Nuevo ${1:Descripción}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ f.page_breadcrumb('Nuevo ${1:Descripción}') }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% call f.form_tag('${2:views}.new', fid='${3:instance}_form') %}",
			"\t\t\t{% call f.form_group(form.nombre) %}{% endcall %}",
			"\t\t\t{{ form.guardar() }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Plantilla new.jinja2"
	},
	"Template edit": {
		"scope": "jinja-html",
		"prefix": "templateedit",
		"body": [
			"{% extends 'layouts/app.jinja2' %}",
			"{% import 'macros/form.jinja2' as f with context %}",
			"",
			"{% block title %}Editar ${1:Descripción}{% endblock %}",
			"",
			"{% block content %}",
			"\t{{ f.page_breadcrumb('Editar ' + ${2:instance}.nombre) }}",
			"\t<div class=\"container-fluid\">",
			"\t\t{% set form_kwargs = {'${2:instance}_id': ${2:instance}.id} %}",
			"\t\t{% call f.form_tag('${3:views}.edit', fid='${2:instance}_form', **form_kwargs) %}",
			"\t\t\t{% call f.form_group(form.nombre) %}{% endcall %}",
			"\t\t\t{{ form.guardar() }}",
			"\t\t{% endcall %}",
			"\t</div>",
			"{% endblock %}",
			""
		],
		"description": "Plantilla edit.jinja2"
	}
}
