{
    "Jinja2 list": {
        "scope": "jinja-html",
        "prefix": "j2_list",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/list.jinja2' as list with context %}",
            "{% import 'macros/topbar.jinja2' as topbar %}",
            "",
            "{% block title %}${1:Titulo}{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{{ topbar.page('${1:Titulo}') }}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% call list.card() %}",
            "\t\t<table id=\"${2:blueprint}_datatable\" class=\"table display nowrap\" style=\"width:100%\">",
            "\t\t\t<thead>",
            "\t\t\t\t<tr>",
            "\t\t\t\t\t<th>Creados</th>",
            "\t\t\t\t\t<th>${1:Titulo}</th>",
            "\t\t\t\t</tr>",
            "\t\t\t</thead>",
            "\t\t\t<tbody>",
            "\t\t\t\t{% for ${3:registro} in ${4:registros} %}",
            "\t\t\t\t<tr>",
            "\t\t\t\t\t<td>{{ ${3:registro}.creado }}</td>",
            "\t\t\t\t\t<td><a href=\"{{ url_for('${2:blueprint}.detail', ${3:registro}_id=${3:registro}.id) }}\">{{ ${3:registro}.${5:nombre_o_descripcion} }}</a></td>",
            "\t\t\t\t</tr>",
            "\t\t\t\t{% endfor %}",
            "\t\t\t</tbody>",
            "\t\t</table>",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{{ list.datatable_times('${2:blueprint}_datatable') }}",
            "{% endblock %}",
            ""
        ],
        "description": "List DataTables"
    },
    "Jinja2 list active inactive": {
        "scope": "jinja-html",
        "prefix": "j2_list_active_inactive",
        "body": [
            "{% extends 'layouts/app.jinja2' %}",
            "{% import 'macros/list.jinja2' as list %}",
            "{% import 'macros/topbar.jinja2' as topbar %}",
            "",
            "{% block title %}${1:Plural}{% endblock %}",
            "",
            "{% block topbar_actions %}",
            "\t{% if estatus == 'A' %}{% set title='${1:Plural}' %}{% endif %}",
            "\t{% if estatus == 'B' %}{% set title='${1:Plural} inactivos' %}{% endif %}",
            "\t{% call topbar.page_buttons(title) %}",
            "\t\t{% if current_user.can_edit('${2:blueprint}') %}",
            "\t\t\t{% if estatus == 'A' %}{{ topbar.button_list_inactive('Inactivos', url_for('${2:blueprint}.list_inactive')) }}{% endif %}",
            "\t\t\t{% if estatus == 'B' %}{{ topbar.button_list_active('Activos', url_for('${2:blueprint}.list_active')) }}{% endif %}",
            "\t\t{% endif %}",
            "\t\t{% if current_user.can_insert('${2:blueprint}') %}",
            "\t\t\t{{ topbar.button_new('Nuevo ${3:Singular}', url_for('${2:blueprint}.new')) }}",
            "\t\t{% endif %}",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block content %}",
            "\t{% call list.card() %}",
            "\t\t<table id=\"${2:blueprint}_datatable\" class=\"table {% if estatus == 'B'%}table-dark{% endif %} display nowrap\" style=\"width:100%\">",
            "\t\t\t<thead>",
            "\t\t\t\t<tr>",
            "\t\t\t\t\t<th>Creados</th>",
            "\t\t\t\t\t<th>Nombre o descripción</th>",
            "\t\t\t\t\t<th>Columna</th>",
            "\t\t\t\t</tr>",
            "\t\t\t</thead>",
            "\t\t\t<tbody>",
            "\t\t\t\t{% for ${4:registro} in ${5:registros} %}",
            "\t\t\t\t<tr>",
            "\t\t\t\t\t<td>{{ ${4:registro}.creado }}</td>",
            "\t\t\t\t\t<td><a href=\"{{ url_for('${2:blueprint}.detail', ${4:registro}_id=${4:registro}.id) }}\">{{ ${4:registro}.${6:nombre_o_descripcion} }}</a></td>",
            "\t\t\t\t\t<td>{{ ${4:registro}.columna }}</td>",
            "\t\t\t\t</tr>",
            "\t\t\t\t{% endfor %}",
            "\t\t\t</tbody>",
            "\t\t</table>",
            "\t{% endcall %}",
            "{% endblock %}",
            "",
            "{% block custom_javascript %}",
            "\t{{ list.datatable_times('${2:blueprint}_datatable') }}",
            "{% endblock %}",
            ""
        ],
        "description": "List DataTables active inactive"
    }
}
