{
  "black-formatter.args": ["--line-length", "256"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "github.branchProtection": true,
  "git.branchProtection": ["main"],
  "pylint.args": ["--max-line-length", "256"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
